<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 70%;
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 300px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button, .back-link {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            background-color: darkcyan;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            margin-top: 10px;
            box-sizing: border-box;
        }

        button:hover, .back-link:hover {
            background-color: rgb(0, 109, 109);
        }

        .back-link {
            background-color: #e74c3c;
        }

        .back-link:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Student Course</h2>
        <form action="/add-student-course" method="POST">
            <input type="text" id="username" name="username" placeholder="Username" required>
            
            <select id="course" name="course">
                <option value="">Select a course</option>
                {% for course in courses %}
                <option value="{{ course[0] }}">{{ course[1] }}</option>
                {% endfor %}
            </select>
            
            <button type="submit">Add Student</button>
        </form>
        
        <a href="/admin-dashboard" class="back-link">Back to Dashboard</a>
    </div>
</body>
</html>
