<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <style>
        body, html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%; /* Increased width */
            max-width: 600px; /* Max width */
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="file"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: darkcyan;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px; /* Added margin-top */
        }

        button:hover {
            background-color: rgb(0, 109, 109);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Add Student</h2>
        <form action="/add-student" method="POST" enctype="multipart/form-data">
            <label for="name">Student Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="image">Student Image:</label>
            <input type="file" id="image" name="image" accept="image/*" required>
            <label for="course">Select Course:</label>
                <select id="course" name="course">
                    <option value="">Select a course</option>
                        {% for course in courses %}
                        <option value="{{ course.id }}">{{ course.name }}</option>
                        {% endfor %}
                </select>
            <button type="submit">Add Student</button>
        </form>
    </div>
</body>
</html>
