<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }

        .container {
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        a {
            width: calc(100% - 20px); /* Adjusted width */
            display: block;
            margin-bottom: 10px; /* Added spacing between buttons */
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: darkcyan;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 109, 109);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <a href="/admin-login"><button>Admin Login</button></a> 
        <a href="/user-login"><button>Doctor Login </button></a>
    </div>
</body>
</html>
